<html><head>
    <style>
        
        #a1{border: solid ;
        background-color: brown;
    text-align:center;
    width: 600;
    height: 400;
    margin-left: 100;
    margin-top: 10;
    
position: absolute;}
#a2{border: solid ;
        background-color:darkgoldenrod;
    text-align: center;
    width: 500;
 height: 300;
 margin-left: 150;
 margin-top: 20;

position: absolute;}
#a3{border: solid ;
        background-color: darkgreen;
    text-align: center;
    width:400 ;
    height: 200;
    margin-left: 200;
    margin-top: 30;
  

position: absolute;}
#a4{border: solid ;
        background-color: aqua;
    text-align: center;
    width: 300px;
    height: 100px;
    margin-left: 250;
    margin-top: 50;
   
position: absolute;}

    </style>

</head>
<body>
    <div>
        <b id="a1">mariging</b><br>
        <b id="a2">border</b><br>
        <b id="a3">padding</b><br>
        <b id="a4">content</b><br>
    </div>
    
</body></html>