<html>
    <head>
        <style>
            tr,td{border: hidden;
            padding: 50px;}
            #a1{background-color: aliceblue;}
            #a2{background-color: antiquewhite;}
            #a3{background-color: aqua;}
            #a4{background-color: aquamarine;}
            #a5{background-color: azure;}
            #a6{background-color: beige;}
            #a7{background-color: bisque;}
            #b1{background-color: blue;}
            #b2{background-color: blueviolet;}
            #b3{background-color: brown;}
            #b4{background-color: burlywood;}
            #b5{background-color: cadetblue;}
            #b6{background-color: chartreuse;}
            #b7{background-color: chocolate;}
            #c1{background-color: cornsilk;}
            #c2{background-color: crimson;}
            #c3{background-color: cyan;}
            #c4{background-color: darkblue;}
            #c5{background-color: darkcyan;}
            #c6{background-color: darkgoldenrod;}
            #c7{background-color: darkgray;}
            #d1{background-color: darkmagenta;}
            #d2{background-color: darkolivegreen;}
            #d3{background-color: darkorange;}
            #d4{background-color: darkorchid;}
            #d5{background-color: darkred;}
            #d6{background-color: darksalmon;}
            #d7{background-color: darkseagreen;}
            #e1{background-color: darkslateblue;}
            #e2{background-color: darkslategray;}
            #e3{background-color: darkturquoise;}
            #e4{background-color: darkviolet;}
            #e5{background-color: deeppink;}
            #e6{background-color: deepskyblue;}
            #e7{background-color: dimgray;}
            #f1{background-color: dodgerblue;}
            #f2{background-color: firebrick;}
            #f3{background-color: floralwhite;}
            #f4{background-color: forestgreen;}
            #f5{background-color: fuchsia;}
            #f6{background-color: gainsboro;}
            #f7{background-color: ghostwhite;}
            #g1{background-color: gold;}
            #g2{background-color: goldenrod;}
            #g3{background-color: gray;}
            #g4{background-color: black;
            color: red;}
            #g5{background-color: blanchedalmond;}
            #g6{background-color: coral;}
            #g7{background-color: cornflowerblue;}

            
        </style>
    </head>
    <body>
        <table>
        <tr>
            <td id="a1">Alice blue <br>#FOF8FF
            </td>
            <td id="a2">Antique white <br>#FAEBD7</td>
            <td id="a3">Aqua <br>#OOFFFF</td>
            <td id="a4">Aquamarine <br>#7FFFD4</td>
            <td id="a5">Azure <br>#FOFFFF</td>
            <td id="a6">Beige <br>#F5F5DC</td>
            <td id="a7">Bisque <br>#FFE4C4</td>
        </tr>
        <tr>
            <td id="b1">BLue <br>#OOOOFF</td>
            <td id="b2">BlueViolet<br>#8A2BE2</td>
            <td id="b3">Brown<br>#A52A2A</td>
            <td id="b4">BurlyWood<br>#DEB887</td>
            <td id="b5">CadetBlue<br>$5F9EAO</td>
            <td id="b6">Chartreuse<br>#7FFFOO</td>
            <td id="b7">Chocolate<br>#D2691E</td>
        </tr>
        <tr>
            <td id="c1">Cornsilk<br>#FF8DC</td>
            <td id="c2">Crimson<br>#DC143C</td>
            <td id="c3">Cyan<br>#OOFFFF</td>
            <td id="c4">DarkBlue<br>#OOOO8B</td>
            <td id="c5">DarkCyan<br>#OO8B8B</td>
            <td id="c6">DarkGoldRod<br>#B886OB</td>
            <td id="c7">DarkGray<br>#A9A9A9</td>
        </tr>
        <tr>
            <td id="d1">DarkMagenta<br>#8B008B</td>
            <td id="d2">DarkOliveGreen<br>#556B2F</td>
            <td id="d3">DarkOrange<br>#FF8COO</td>
            <td id="d4">DarkOrchid<br>#9932CC</td>
            <td id="d5">DarkRed<br>#8BOOOO</td>
            <td id="d6">Darksalmon<br>#E9967A</td>
            <td id="d7">DarkSeaGreen<br>#8FBC8F</td>
        </tr>
        <tr>
            <td id="e1">DarkSlateBlue<br>#483D8B</td>
            <td id="e2">DarkSlateGray<br>#2F4F4F</td>
            <td id="e3">DarkTurquoise<br>#FF8C00</td>
            <td id="e4">DarkViolet<br>#9932CC</td>
            <td id="e5">DeepPink<br>#FF1493</td>
            <td id="e6">DeepSkyBlue<br>#00BFFF</td>
            <td id="e7">DimGray<br>#696969</td>
        </tr>
        <tr>
            <td id="f1">DodgetBlue<br>#1E90FF</td>
            <td id="f2">FireBrick<br>#B22222</td>
            <td id="f3">FloralWhite<br>#FFFAF0</td>
            <td id="f4">ForestGreen<br>#228B22</td>
            <td id="f5">Fuchsia<br>#FF00FF</td>
            <td id="f6">Gainsboro<br>#DCDCDC</td>
            <td id="f7">GhostWhite<br>#F8F8FF</td>
        </tr>
        <tr>
            <td id="g1">Gold<br>#FFD700</td>
            <td id="g2">GoldenRod<br>#DAA520</td>
            <td id="g3">Gray<br>#808080</td>
            <td id="g4">Black<br>#00000</td>
            <td id="g5">BlanchedAlmond<br>#FFEBCD</td>
            <td id="g6">Coral<br>#FF7F50</td>
            <td id="g7">CornFlowerBlue<br>#6495ED</td>
        </tr>
        </table>
    </body>
</html>